image: docker:27.0.3

services:
  - docker:27.0.3-dind

stages:
  - base_build
  - rust_build_and_test

build_base:
  stage: base_build
  rules:
    - if: '$BUILD =~ /base/'
  script:
  - ./build_base.sh "$OPENSSL_VER" "$POSTGRES_VER"



build_manual:
  stage: rust_build_and_test
  rules:
    - if: '$BUILD =~ /manual/ && $RUST_VER'
  script:
    - ./build_rust.sh "$RUST_VER" "stable-$RUST_VER"
    - ./tests/test.sh "stable-$RUST_VER"

build_nightly:
  stage: rust_build_and_test
  rules:
    - if: '$BUILD =~ /nightly/'
  script:
    - NIGHTLY_DATE=$(date -u '+%Y-%m-%d')
    - ./build_rust.sh "nightly-$NIGHTLY_DATE" "nightly-$NIGHTLY_DATE"
    - ./tests/test.sh "nightly-$NIGHTLY_DATE"

build_stable_latest:
  stage: rust_build_and_test
  rules:
    - if: '$BUILD =~ /release/'
  script:
    - ./build_rust.sh "beta" "beta-latest"
    - ./tests/test.sh "beta-latest"

build_beta_latest:
  stage: rust_build_and_test
  rules:
    - if: '$BUILD =~ /release/'
  script:
    - ./build_rust.sh "stable" "stable-latest"
    - ./tests/test.sh "stable-latest"
